# ibenta-technical-test-backend

./: .gitignore  Dockerfile  Jenkinsfile  OWNERS  OWNERS_ALIASES  checkstyle.xml  pom.xml  readme.md  skaffold.yaml  spotbugs-exclude.xml  telepresence-console.sh  telepresence-docker.sh  telepresence-intellij.sh
charts/ibenta-technical-test-backend/: Chart.yaml  Makefile  values.yaml
charts/ibenta-technical-test-backend/templates/: deployment.yaml  pod-disruption-budget.yaml
charts/preview/: Makefile  requirements.yaml  values.yaml
charts/springboot-template/: Chart.yaml  Makefile  values.yaml
charts/springboot-template/templates/: deployment.yaml  pod-disruption-budget.yaml  vpa.yaml
src/main/java/au/com/ibenta/: Application.java
src/main/java/au/com/ibenta/config/: WebConfiguration.java
src/main/java/au/com/ibenta/pagination/: PaginationConfiguration.java  WebFluxPageableResolverSupport.java
src/main/java/au/com/ibenta/problem/: ProblemConfiguration.java  ProblemHandler.java
src/main/java/au/com/ibenta/springfox/: RecursiveAlternateTypeRule.java  SpringFoxConfiguration.java
src/main/java/au/com/ibenta/template/: Template.java  TemplateController.java  TemplateErrorController.java
src/main/java/au/com/ibenta/test/model/: User.java
src/main/java/au/com/ibenta/test/persistence/: UserEntity.java  UserRepository.java
src/main/java/au/com/ibenta/test/service/: UserController.java  UserService.java
src/main/java/au/com/ibenta/tracing/: TracingWebFilter.java
src/main/resources/: application.yaml  application.yml  liquibase.yml
src/main/resources/db/changelog/migrations/: 20200924-151155555-create-user-entity.yaml
src/test/java/au/com/ibenta/: ApplicationTests.java  RestPrometheusApplicationTests.java
src/test/java/au/com/ibenta/template/: BaseTestClass.java  BaseTestConsumerClass.java  TemplateControllerConsumerTests.java  TemplateControllerTests.java
src/test/resources/: application-test.yml
src/test/resources/contracts/: shouldGetOneTemplate.groovy
